DB_HOST=db
DB_NAME=wallets_db
DB_USER=postgres
DB_PASS=postgress
DB_PORT=5432
ADMIN_NAME=root
ADMIN_EMAIL=''
ADMIN_PASS=root
CELERY_FLOWER=yes
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0